-- Initial bingo.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                bingo
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Jonas Nikula
maintainer:          jonas.nikula@gmail.com
-- copyright:
category:            Web
build-type:          Simple
extra-source-files:  CHANGELOG.md
cabal-version:       >=1.10

executable bingo
  main-is:             Main.hs
  other-modules:       Html, Bingo
  other-extensions:    OverloadedStrings
  build-depends:
    base,
    Spock,
    blaze-html,
    bytestring,
    aeson,
    containers,
    text
			
  hs-source-dirs:      src
  default-language:    Haskell2010
